@tailwind base;
@tailwind components;
@tailwind utilities;

/* Apple-style Design System - Clean, Minimal, Premium */

@layer base {
  :root {
    /* Core colors - Light mode */
    --background: 0 0% 100%;
    --foreground: 0 0% 11%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 11%;

    --primary: 0 0% 11%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 0 0% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 211 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 211 100% 50%;

    --radius: 1rem;

    /* Apple-style surfaces */
    --surface: 220 14% 98%;
    --surface-elevated: 0 0% 100%;
    
    /* Glass effect */
    --glass: 0 0% 100% / 0.72;
    --glass-border: 0 0% 100% / 0.18;
    
    /* Premium shadows - subtle and diffused */
    --shadow-xs: 0 1px 2px hsl(0 0% 0% / 0.03);
    --shadow-sm: 0 2px 8px -2px hsl(0 0% 0% / 0.05), 0 1px 2px -1px hsl(0 0% 0% / 0.03);
    --shadow-md: 0 4px 16px -4px hsl(0 0% 0% / 0.08), 0 2px 4px -2px hsl(0 0% 0% / 0.04);
    --shadow-lg: 0 8px 32px -8px hsl(0 0% 0% / 0.10), 0 4px 8px -4px hsl(0 0% 0% / 0.05);
    --shadow-xl: 0 16px 48px -12px hsl(0 0% 0% / 0.12), 0 8px 16px -8px hsl(0 0% 0% / 0.06);
    
    /* Gradients */
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(220 14% 98%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(0 0% 100% / 0.9) 0%, hsl(0 0% 100% / 0.7) 100%);
    
    /* Animations */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .dark {
    --background: 0 0% 6%;
    --foreground: 0 0% 98%;

    --card: 0 0% 9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 6%;

    --secondary: 0 0% 14%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14%;
    --muted-foreground: 0 0% 64%;

    --accent: 211 100% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 211 100% 55%;
    
    --surface: 0 0% 10%;
    --surface-elevated: 0 0% 12%;
    
    --glass: 0 0% 10% / 0.72;
    --glass-border: 0 0% 100% / 0.08;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply antialiased;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "cv11", "ss01";
    font-variation-settings: "opsz" 32;
  }
}

@layer components {
  /* Glass morphism effect */
  .glass {
    @apply bg-white/70 dark:bg-black/50 backdrop-blur-xl border border-white/20 dark:border-white/10;
  }
  
  .glass-card {
    @apply bg-white/80 dark:bg-white/5 backdrop-blur-2xl border border-white/30 dark:border-white/10 shadow-[var(--shadow-md)];
  }

  /* Apple-style card hover */
  .card-hover {
    @apply transition-all duration-300 ease-out hover:shadow-[var(--shadow-lg)] hover:-translate-y-0.5;
  }
  
  /* Premium button styles */
  .btn-premium {
    @apply relative overflow-hidden transition-all duration-200 ease-out active:scale-[0.98];
  }
  
  .btn-premium::after {
    content: "";
    @apply absolute inset-0 bg-gradient-to-b from-white/20 to-transparent opacity-0 transition-opacity duration-200;
  }
  
  .btn-premium:hover::after {
    @apply opacity-100;
  }

  /* Smooth scrolling container */
  .scroll-smooth-container {
    @apply overflow-y-auto overscroll-contain;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  
  /* Mobile-optimized touch targets */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  /* Text gradient */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-accent to-blue-400;
  }
  
  /* Shimmer loading effect */
  .shimmer {
    @apply relative overflow-hidden;
  }
  
  .shimmer::after {
    content: "";
    @apply absolute inset-0 -translate-x-full bg-gradient-to-r from-transparent via-white/20 to-transparent animate-shimmer;
  }
}

@layer utilities {
  /* Safe area padding for mobile */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-x {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
  
  /* Better focus states */
  .focus-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent focus-visible:ring-offset-2 focus-visible:ring-offset-background;
  }
  
  /* Subtle background patterns */
  .bg-dots {
    background-image: radial-gradient(circle, hsl(var(--muted-foreground) / 0.15) 1px, transparent 1px);
    background-size: 24px 24px;
  }
  
  /* Animation delays */
  .animation-delay-100 { animation-delay: 100ms; }
  .animation-delay-200 { animation-delay: 200ms; }
  .animation-delay-300 { animation-delay: 300ms; }
  .animation-delay-400 { animation-delay: 400ms; }
  .animation-delay-500 { animation-delay: 500ms; }
}
