<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite Barber - Barbearia Premium em São Paulo</title>
    <meta name="description" content="Elite Barber - A melhor barbearia de São Paulo. Cortes modernos, barba profissional e atendimento de excelência. Agende seu horário!" />
    <meta name="author" content="Elite Barber" />

    <meta property="og:title" content="Elite Barber - Barbearia Premium em São Paulo" />
    <meta property="og:description" content="Transforme seu visual com os melhores profissionais da cidade. Cortes, barba e tratamentos premium." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
